###recuperar total de gastado o ingresado
GET http://localhost:1234/transacciones/type/balance/67301d67c4e28e2952f30712/ingreso

###recuperar transacciones por tipo o todas[ingreso,gasto, mixed (todas)]
GET http://localhost:1234/transacciones/all/6740338c619e791515750c3a/mixed

### Recuperar total ahorradocon id de usuario
GET http://localhost:1234/transacciones/balance/67301d67c4e28e2952f30712

### Recuperar una transaccion especifico con id
GET http://localhost:1234/transacciones/674fe2dad1a2deaa705b76dc

### Borrado logico una transaccion por id
DELETE http://localhost:1234/transacciones/674fe2dad1a2deaa705b76dc

### Recuperar todas las películas por un género
GET http://localhost:1234/usuarios

### Crear una transaccion con POST
POST http://localhost:1234/transacciones
Content-Type: application/json

{
  "usuario_id": "6740338c619e791515750c3a",
  "monto": 9999,
  "tipo": "ingreso",
  "descripcion": "Pago por servicios",
  "imagen": [
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...",
    "data:image/jpeg;base64,aBcdEfGhIjKlMnOpQrSt..."
  ]
}

### Actualizar una transaccion
PUT http://localhost:1234/transacciones/674fe2dad1a2deaa705b76dc
Content-Type: application/json

{
  "monto": 9,
  "tipo": "ingreso",
  "descripcion": "test test",
  "imagen": [
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...",
    "data:image/jpeg;base64,aBcdEfGhIjKlMnOpQrSt..."
  ]
}

### Sincronizar mandar cadena de ids
PATCH http://localhost:1234/transacciones/
Content-Type: application/json

{
  "id": ["674fe2dad1a2deaa705b76dc", "674fe2c262a717b51355d6c8" ]
}

### lastest transac
POST http://localhost:1234/transacciones/last
Content-Type: application/json

{
  "id": "67301d67c4e28e2952f30712"
}