### Recuperar id de usuario
GET http://localhost:1234/sesion/login/?email=prueba@test.com&password=123456

### Recuperar una transaccion especifico con id
GET http://localhost:1234/transacciones/67305ec92d064f7a9bd5fdcf

### Recuperar una película por id
GET http://localhost:1234/usuarios/

### Borrado logico una película por id
DELETE http://localhost:1234/transacciones/6730e884d2a7e5bdc91a51bd

### Recuperar todas las películas por un género
GET http://localhost:1234/usuarios

### Crear una película con POST
POST http://localhost:1234/usuarios
Content-Type: application/json

{
  "nombre": "Josue",
  "correo": "josue@test.com",
  "contrasena": "123456"
}

### Actualizar una película
PATCH http://localhost:1234/transacciones/6730593dff92c853a5b06859
Content-Type: application/json

{
  "nombre": 1
}